<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="col-md-6 col-xs-3">
					<img class="title-logo img-responsive" alt="Logo Image" src="./images/100x100.jpg">
				</div>
				<div class="col-md-6 col-xs-9 text-right">
					<h1 class="title-super text-thin">Greg Moffatt</h1>
					<h4>Front-end Beginner</h4>
				</div>
			</header>
			<div class="row">
				<div class="col-md-12">
				<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive center" alt="Main Image Image" src="./images/900x500.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<section class="row text-center">
				<div class="col-md-4 col-xs-12">
					<img class="img-responsive center" alt="First Project" src="./images/400x400.jpg" data-toggle="modal" data-target="#project1">
					<h3>Project 1</h3>
					<p><a href="http://github.com">Link to project</a></p>
				</div>
 				<div class="col-md-4 col-xs-12">
					<img class="img-responsive center" alt="Second Project" src="./images/400x400-2.jpg" data-toggle="modal" data-target="#project2">
					<h3>Project 2</h3>
					<p><a href="http://github.com">Link to project</a></p>
				</div>
				<div class="col-md-4 col-xs-12">
					<img class="img-responsive center" alt="Third Project" src="./images/400x400.jpg" data-toggle="modal" data-target="#project3">
					<h3>Project 3</h3>
					<p><a href="http://github.com">Link to project</a></p>
				</div>
			</section>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="Project1Modal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="Project1Modal">Project 1</h4>
					</div>
					<div class="modal-body">
						<img class="img-responsive" alt="Project 1 Image" src="http://fillmurray.com/g/555/555">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed justo sit amet lorem elementum fermentum. Integer pulvinar nisl sed rhoncus pretium. Donec ut dui nec tortor volutpat scelerisque. Suspendisse et sagittis metus, ac porttitor erat. Duis massa mi, egestas eu feugiat id, sagittis nec tellus. Fusce semper pretium diam, sit amet consectetur nibh. Pellentesque hendrerit ultrices velit quis tempus. Nullam condimentum turpis dictum congue facilisis. Nam aliquet id erat lacinia rutrum. Quisque viverra arcu id nunc ultrices, ut ultrices dui volutpat. In enim turpis, efficitur et erat a, dictum feugiat leo. Fusce ut purus eget augue rhoncus tempus.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--End Modal-->

		<!-- Modal -->
		<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="Project2Modal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="Project2Modal">Project 1</h4>
					</div>
					<div class="modal-body">
						<img class="img-responsive" alt="Project 2 Image" src="http://fillmurray.com/g/555/555">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed justo sit amet lorem elementum fermentum. Integer pulvinar nisl sed rhoncus pretium. Donec ut dui nec tortor volutpat scelerisque. Suspendisse et sagittis metus, ac porttitor erat. Duis massa mi, egestas eu feugiat id, sagittis nec tellus. Fusce semper pretium diam, sit amet consectetur nibh. Pellentesque hendrerit ultrices velit quis tempus. Nullam condimentum turpis dictum congue facilisis. Nam aliquet id erat lacinia rutrum. Quisque viverra arcu id nunc ultrices, ut ultrices dui volutpat. In enim turpis, efficitur et erat a, dictum feugiat leo. Fusce ut purus eget augue rhoncus tempus.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--End Modal-->

		<!-- Modal -->
		<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="Project3Modal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="Project3Modal">Project 1</h4>
					</div>
					<div class="modal-body">
						<img class="img-responsive" alt="Project 3 Image" src="http://fillmurray.com/g/555/555">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed justo sit amet lorem elementum fermentum. Integer pulvinar nisl sed rhoncus pretium. Donec ut dui nec tortor volutpat scelerisque. Suspendisse et sagittis metus, ac porttitor erat. Duis massa mi, egestas eu feugiat id, sagittis nec tellus. Fusce semper pretium diam, sit amet consectetur nibh. Pellentesque hendrerit ultrices velit quis tempus. Nullam condimentum turpis dictum congue facilisis. Nam aliquet id erat lacinia rutrum. Quisque viverra arcu id nunc ultrices, ut ultrices dui volutpat. In enim turpis, efficitur et erat a, dictum feugiat leo. Fusce ut purus eget augue rhoncus tempus.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--End Modal-->

	</body>
</html>